<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SerialProxy</AssemblyName>
    <RootNamespace>SerialProxy</RootNamespace>
    <Product>Serial Proxy</Product>
    <Description>SerialProxy is a complete MITM solution for modifying 🖱️ mouse & ⌨️ keyboard input against highly sophisticated FPS anti-cheats (ESEA/Faceit/Vanguard/...). This .NET Core package provides convenient access to the Teensy 4.1 interface to get/set proper input values over the provided USB Host Shield.</Description>
    <Copyright>Earthlion</Copyright>
    <PackageProjectUrl>https://github.com/earthlion/SerialProxy</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SerialPortStream" Version="2.3.1" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

</Project>
