<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SerialProxy</AssemblyName>
    <RootNamespace>SerialProxy</RootNamespace>
    <Description>SerialProxy is a complete MiTM solution for modifying mouse and keyboard input against highly sophisticated FPS anti-cheats (ESEA/Faceit/Vanguard/...). Teensy 4.1 required.</Description>
    <Copyright>Earthlion</Copyright>
    <PackageProjectUrl>https://github.com/earthlion/SerialProxy</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SerialPortStream" Version="2.3.1" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

</Project>
